<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }

        header {
            font: bold 16pt Arial;
            padding-bottom: 10px;
            text-align: center;
        }

        section {
            font: normal 12pt Arial;
            color: black;
            background-color: white;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }

        div#resp {
            text-align: center;
        }

        input {
            margin: 5px;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        footer {
            font: italic 12pt Arial;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            Número (entre 1 e 100):
            <input type="number" name="num" id="num">
            <input type="button" value="Adicionar" onclick="adicionar()"><br />
            <select id="resultado" size="10"></select><br />
            <input type="button" value="Finalizar" onclick="finalizar()"><br />
        </div>
        <div id="resp">
            <p id="txtResp"></p>
        </div>
    </section>
    <footer> 
        <p>Feito por João Paulo!</p>
    </footer>
    <script>
        let result = []
        function adicionar() {
            let numero = Number(document.getElementById('num').value)
            if (validar(numero)){
                if(result.indexOf(numero) != -1){
                    alert("Este número já foi adicionado!")
                } else {
                    result.push(numero)
                    document.getElementById('resultado').add(new Option("Valor " + numero + " adicionado!", result))
                    document.getElementById('txtResp').innerHTML = ''
                }
            }
            document.getElementById('num').value = ''
            document.getElementById('num').focus()
        }

        function finalizar() {
            if(validarFim()){
                result.sort()
                let soma = 0
                for(let i = 0; i < result.length; i++){
                    soma += result[i]
                }
                let media = soma / result.length
                document.getElementById('txtResp').innerHTML = `Ao todo, temos ${result.length} números cadastrados.<br />O maior valor informado foi ${result[result.length-1]}.<br />O menor valor informado foi ${result[0]}.<br />Somando todos os valores, temos ${soma}.<br />A média dos valores digitados é ${media}.`
            }
        }

        function validar(numero) {
            if(numero >= 0 && numero <= 100) {
                return true
            } else {
                alert("Numero invalido!")
                return false
            }
        }

        function validarFim() {
            if(result.length!=0) {
                return true
            } else {
                alert("Nenhum valor foi adicionado!")
                return false
            }
        }
    </script>
</body>

</html>