<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }

        header {
            font: bold 16pt Arial;
            padding-bottom: 10px;
            text-align: center;
        }

        section {
            font: normal 12pt Arial;
            color: black;
            background-color: white;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }

        div#resp {
            text-align: center;
        }

        input {
            margin: 5px;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        footer {
            font: italic 12pt Arial;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            Início:
            <input type="number" name="inicio" id="inicio"><br />
            Fim:
            <input type="number" name="fim" id="fim"><br />
            Passo:
            <input type="number" name="passo" id="passo"><br />
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="resp">
            <p id="txtResp">Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>Feito por João Paulo!</p>
    </footer>
    <script>
        function contar() {
            var inicio = Number(document.getElementById('inicio').value)
            var fim = Number(document.getElementById('fim').value)
            var passo = Number(document.getElementById('passo').value)
            var result = ""
            if (validar(inicio, fim)){
                if(passo <= 0) {
                    passo = 1
                    alert("O passo 0 é invalido! Será considerado como passo 1.")
                }
                for(var i = inicio; i <= fim; i+0){
                    result += String(i) + ' &#128073; '
                    i += passo
                }
                result += '&#127937;'
                document.getElementById('txtResp').innerHTML = result
            }
        }
        function validar(inicio, fim) {
            if(inicio == 0 || fim == 0) {
                document.getElementById('txtResp').innerText = "Não foi posivel contar!!!"
                return false
            } else {
                return true
            }
        }
    </script>
</body>

</html>